
html ,body{
  scroll-behavior: smooth;
   
}

body{
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #000; 
  margin: 0;
  padding:0;
  height: 100vh;
  width: 100vw;
  
}

.app-wrapper{
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*#region Menu*/
.header {
  margin: 0 auto;
  position: fixed;
  transition: top 0.3s;
  width: 100vw;
  top: 0;
  background-color: rgba(128,128,128, 0.5);
  font-family: 'Bodoni Moda', serif;
  color: white;
  height: 60px;
  z-index: 100;
}

.navigation{
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
}
.navigation > input, .navigation > label{
  display: none;
}
.navigation > div{
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
}

.navigation > div > div{
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.navigation > div > div > a{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}
.navigation > div > div > a:hover{
  background-color: rgba(128,128,128, 0.9);
}
.drop-menu{
  width: calc(100vw/4);
  height: 256px;
  background-color: rgba(128,128,128, 0.5);
  position: fixed;
  top: 60px;
  left: calc(100vw/4);
  display: none;
}
.drop-menu > ul{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.drop-menu > ul > li{
  width: 100%;
  height: 32px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 1.3em;
}
.drop-menu > ul > li > a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
}
.drop-menu > ul > li > a:hover{
  background-color: rgba(128,128,128, 0.9);
}
.navigation > div > div:hover .drop-menu{
  display: block;
}


/*#endregion*/

/*#region Home*/
.home{
  width: 100vw;
  height: 70vh;
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}
.slideshow {
  margin: 0 auto;
  overflow: hidden;
  max-width: 500px;
}
.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}
.slide {
  display: inline-block;
  height: 600px;
  width: 100%;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slideshowDots {
  text-align: center;
}
.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4;
}
.slideshowDot.active {
  background-color: brown;
}
.home > div >  form{
  position: relative;
  top: 50%;
  left: 90%;
  transform: translate(-50%,-50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

.home > div > form > input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #07051a;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

.home > div > form:hover{
  width: 200px;
  cursor: pointer;
}

.home > div > form:hover input{
  display: block;
}

.home > div > form:hover .fa{
  background: #07051a;
  color: white;
}
/*#endregion*/

/*#region App*/
.venues{
  width: 100vw;
  height: auto;
  position: relative;
  top: 100px;
}
.venues > h1{
  width: 100vw;
  font-family: 'Bodoni Moda', serif;
  font-size: 2em;
  top: 0;
  color: brown;
}
.venues > h1::after{
  display: block;
  content: '';
  width: 20vw;
  height: 2px;
  background-color: brown;
}
.venues > div{
 width: 100vw;
 margin: 0;
 padding: 0;
}
.venues > div > div{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; 
  grid-column-gap: 20px; 
  margin: 0;
  padding: 0 39px 0 20px;
}
.cinema-star{
  width: 100%;
  height: 100%;
  margin: 20px 0;
}
 .cinema-star > div{
  width: 100%;
  height: calc((100vw - 10px) / 3);
}
.cinema-star > div > h1{
  width: 100%;
  font-family: 'Bodoni Moda', serif;
  font-size: 1.7em;
  color: brown;
  text-align: center;
}
.cinema-star > div > img{
  width: 100%;
  height: 100%;
}
.cinema-star > div > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50px;
}
.rating{
  width: 100%;
}
.rating > form{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.rating > form > input{
  width: 100%;
  margin: 7px;
  margin: 7px 0;
  font-size: 16px;
  padding: 5px;
  border: 1px solid rgba(165, 42, 42, 1);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, .2);
  background-color: transparent;
}
.rating > form > input[type=submit]{
  background-color: brown;
}
#dropdown-basic{
  background-color: brown;
}
.btn-primary{
  border-color: gray;
}
.show>.btn-primary.dropdown-toggle{
  border-color: gray;
}
.btn-primary.focus, .btn-primary:focus{
  border-color: gray;
}
#primary.dropdown-toggle:focus{
  box-shadow: 0 0 0 0.2rem rgb(165 42 42 / 50%);
}
.show>.btn-primary.dropdown-toggle:focus{
  box-shadow: 0 0 0 0.2rem rgb(165 42 42 / 50%);
}
.btn-primary:hover{
  border-color: gray;
}
.about{
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: justify;
  padding: 0 35px 0 35px!important;
}
.about > div {
  width: 100%;
  display: unset !important;
}
.about > div > img{
  width: 20vw;
}
.about > div > div {
  width: 100%;
}
.about > div >  p{
  width: 100%;
  letter-spacing: 3px;
  color: brown;
}
.contact{
  width: 100%;
  border: 2px solid rgba(128,128,128, 0.5);
  background-color: rgba(128,128,128, 0.5);
}
.contact > div{
  width: 100%;
  height: 10vh;
}
.contact > p{
  position: absolute;
  bottom: 0;
}
.contact > div > p{
  color: brown;
}
.fa {
  position: absolute;
  bottom: 0;
  right: 10px;
}
.fa > ul{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.fa > ul > li {
  list-style: none;
  width: 7vw;
}

.fa > ul > li > a {
  position: relative;
  display: block;
  text-align: center;
  margin: 0 20px;
  border-radius: 50%;
  padding: 10px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0,0,0,1);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
  z-index: 20;
}

.fa ul li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

.fa > ul > li > a > .fab {
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(80px - 45px);
  font-size:25px;
  color: #262626;
  transition: .5s;
}
.fa ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}
.fa ul li:nth-child(2) a:hover .fab {
  color: #007bb6;
}
/*#endregion*/

@media screen and (max-width: 890px) {
 .venues > div > div {
  width: calc(100vw - 30px); 
  margin: 0;
  padding: 0 15px 0 15px;
 }
 .cinema-star{
   width: 100%;
   margin: 40px 0;
 }
 .fa > ul > li {
  width: 10vw;
}
}

@media screen and (max-width: 768px) {
 .header{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: unset;
  height: 0;
 }
 .navigation{
   position: fixed;
   top: 0;
   left: -100%;
   transition: 0.3s;
   width: 70vw;
   height: 600px;
   background-color: rgba(128,128,128, 0.5);
   padding-top: 50px;
 }
 .navigation > input, .navigation > label {
   display: unset;
 }
 .navigation > div{
   width: 100%;
  display: flex;
  flex-direction: column;
 }
 .navigation > div > div {
   width: 100%;
 }
 .navigation > div > div:nth-child(2){
   display: grid;
   grid-template-rows: 60px auto;
   grid-template-columns: 1fr;
 }
 .navigation > div > div > a:hover:enabled{
   pointer-events: none;
 }
 .venues{
   width: 100%;
   padding: 20px 0;
 }
 .venues > div {
   width: 100%;
 }
 .venues > div > div {
   width: 100%;
   grid-template-columns: 1fr 1fr;
 }
 .drop-menu{
  width: 100%;
  background-color: unset;
  position: relative;
  top: 0;
  left: 0;
 }
 .cinema-star{
   width: 100%;
   padding: 20px 0;
 }
  #hamburgerIcon {
  position: fixed;
  top: 0.23em;
  left: 0.25em;
  margin: 40px;
  padding: 0;
  width: 60px;
  height: 60px;
  z-index: 10;
 }
 #boxClick {
  visibility: hidden;
 }
 #hamburgerIcon > div {
  background-color: whitesmoke;
  border-radius: 3px;
  content: '';
  display: block;
  height: 7px;
  width: 100%;
  transition: all .3s ease-in-out;
 }
 #hamburgerLine2, #hamburgerLine1 {
  margin-bottom: 12px;
 }
 #hamburgerLine1, #hamburgerLine2, #hamburgerLine3{
  transform: none;
 }
 .fa {
  bottom: 10px;
}
 .fa > ul > li {
  list-style: none;
  width: 12vw;
}
}

@media screen and (max-width: 654px) {
  .venues{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .venues > div {
    width: 100%;
    margin: 30px 0;
  }
  .venues > div > div {
    width: 100%;
  }
  .cinema-star{
    width: 100%;
    margin: 50px 0;
  }
  .fa > ul > li {
    width: 14vw;
  }
}

@media screen and (max-width: 600px) {
  .venues{
    width: 100%;
    margin: 65px 0;
  }
  .venues > h1{
    width: 100%;
  }
  .venues > h1::after{
    width: 30vw;
  }
  .venues > div{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .venues > div > div{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 20px 0 20px;
    margin: 0;
  }
  .cinema-star{
    width: 100%;
    margin: 45px 0;
  }
  .cinema-star > div{
    width: 100%;
    height: auto;
  }
  .cinema-star > div > img{
    width: 100%;
    padding: 0 20px 0 20px;
  }
}

@media screen and (max-width: 500px) {
  .venues{
    width: 100%;
  }
  .venues > div {
    width: 100%;
    margin: 0;
  }
  .venues > div > div {
    width: 100%;
    margin:  0;
  }
  .cinema-star {
    width: 100%;
    margin: 70px 0;
  }
  .fa {
    bottom: 30px;
  }
  .fa > ul > li {
    width: 16vw;
  }
}